# coding-tests

./: .editorconfig  .gitignore  ReadMe.md  Readme.md  WexTest.sln
ArrayTests/: ArrayTests.sln
ArrayTests/DaysOfWeek/: Program.cs
ArrayTests/DaysOfWeekLINQ/: Program.cs
ArrayTests/DynamicArrayDeclaration/: Program.cs
ArrayTests/FindSecondMax/: Program.cs
ArrayTests/PrintSimple2D/: Program.cs
ArrayTests/PrintSimpleArray/: Program.cs
ArrayTests/Rotate2DArray/: Program.cs
ArrayTests/StringUpperCaseEqual/: Program.cs  StringUpperCaseEqual.csproj
CurrencyTest/: ReadMe.md
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/: Program.cs  _Imports.razor  ellipsis.apps.Web.csproj
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/ApiClients/: TreasuryApiClient.cs
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/Components/Pages/Purchase/: PurchasePage.razor  PurchasePage.razor.cs  PurchasesPage.razor  PurchasesPage.razor.cs
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/Layout/: MainLayout.razor
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/POCOs/: CurrencyConversionItem.cs  PurchaseTransaction.cs
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/Properties/: launchSettings.json
CurrencyTest/FluentUIVersion/ellipsis.apps.Web/ellipsis.apps.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  index.html.bak
CurrencyTest/RadzenVersion/ellipsis.apps.Web/: App.razor  Program.cs  _Imports.razor  ellipsis.apps.Web.csproj
CurrencyTest/RadzenVersion/ellipsis.apps.Web/ApiClients/: TreasuryApiClient.cs
CurrencyTest/RadzenVersion/ellipsis.apps.Web/Layout/: MainLayout.razor  NavMenu.razor
CurrencyTest/RadzenVersion/ellipsis.apps.Web/POCOs/: PurchaseTransaction.cs
CurrencyTest/RadzenVersion/ellipsis.apps.Web/Pages/Purchase/: ConvertedPurchase.cs  Purchase.razor  Purchase.razor.cs  Purchases.razor  Purchases.razor.cs
CurrencyTest/RadzenVersion/ellipsis.apps.Web/Properties/: launchSettings.json
CurrencyTest/RadzenVersion/ellipsis.apps.Web/wwwroot/: index.html  manifest.webmanifest
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/: App.xaml - Copy.cs  App.xaml.cs  GlobalUsings.cs  app.manifest  ellipsis.apps.uno.csproj
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/ApiClients/: ITreasuryApiClient.cs  TreasuryApiClient.cs
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/Models/: AppConfig.cs
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/POCOs/: CurrencyConversionItem.cs  CurrencyConversionResponse.cs  PurchaseTransaction.cs
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/Presentation/: Shell.xaml
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/Services/Endpoints/: DebugHandler.cs
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/Strings/en/: Resources.resw
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/Strings/es/: Resources.resw
CurrencyTest/UnoVersion.hide/ellipsis.apps.uno/Strings/pt-BR/: Resources.resw
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  ellipsis.apps.uno.csproj
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno.Tests/: GlobalUsings.cs  ellipsis.apps.uno.Tests.csproj
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno/Models/: AppConfig.cs  Entity.cs
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno/POCOs/: CountryCurrencyResponse.cs  CurrencyDescItem.cs
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno/Presentation/: HomePage.xaml  HomePage.xaml.cs  MainModel.cs  MainPage.xaml  MomeModel.cs  PurchasesModel.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  ShellModel.cs
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno/Properties/: launchSettings.json
CurrencyTest/UnoVersion/ellipsis.apps.uno/ellipsis.apps.uno/Strings/fr/: Resources.resw
MudBlazorVersion/: .dockerignore  WexTest.sln  dockerfile  ellipsis.app.sln  ellipsis.apps.Web.sln  nginx.conf
MudBlazorVersion/WexTest.Web/: App.razor  Test.Web.csproj  WexTest.Web.csproj
MudBlazorVersion/WexTest.Web/Components/Pages/Purchase/: Purchases.razor
MudBlazorVersion/WexTest.Web/wwwroot/: index.html  manifest.webmanifest
WexTest.ApiService/: ApiEndpoints.cs  Program.cs  WexTest.ApiService.csproj  appsettings.Development.json  appsettings.json
WexTest.ApiService/Endpoints/: CurrencyEndpoints.cs  PurchaseEndpoints.cs
WexTest.ApiService/Properties/: launchSettings.json
WexTest.AppHost/: Program.cs  WexTest.AppHost.csproj  appsettings.json
WexTest.AppHost/Properties/: launchSettings.json
WexTest.Application/: WexTest.Application.csproj
WexTest.Application/Interfaces/: IPurchaseTransactionRepository.cs  ITreasuryCurrencyService.cs
WexTest.Infrastructure/: WexTest.Infrastructure.csproj
WexTest.Infrastructure/ExternalServices/: TreasuryCurrenciesService.cs  TreasuryCurrencyService.cs
WexTest.Infrastructure/Persistance/: PurchaseTransactionRepository.cs
WexTest.Shared/: WeatherForecast.cs  WexTest.Shared.csproj
WexTest.Shared/CurrencyConversions/: CountryCurrencyItem.cs  CurrencyConversionItem.cs  CurrencyConversionResponse.cs
WexTest.Shared/PurchaseTransactions/: PurchaseTransactionItem.cs  PurchaseTransactionRequest.cs  PurchaseTransactionRequestValidator.cs
WexTest.Web/: Program.cs  WeatherApiClient.cs  WexTest.Web.csproj  appsettings.Development.json
WexTest.Web.Old/: Program.cs  WexTest.Web.csproj
WexTest.Web/ApiClients/: PurchaseApiClient.cs  WeatherApiClient.cs
WexTest.Web/Components/: App.razor  _Imports.razor
WexTest.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WexTest.Web/Components/Pages/: Purchase.razor  Purchase.razor.cs  Purchases.razor  Purchases.razor.cs
WexTest.Web/Components/Pages/Purchase/: Purchase.razor.cs  Purchases.razor  Purchases.razor.cs
WexTest.Web/Layout/: NavMenu.razor.bak
WexTest.Web/POCOs/: CountryCurrencyResponse.cs  CurrencyConversionItem.cs  CurrencyDescItem.cs
WexTest.Web/Properties/: launchSettings.json
(+110 files in other folders)
