<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ellipsis.apps.uno.Tests/ellipsis.apps.uno.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="ellipsis.apps.uno.UITests/ellipsis.apps.uno.UITests.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="ellipsis.apps.uno/ellipsis.apps.uno.csproj">
    <Deploy />
  </Project>
</Solution>
