<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WexTest.ServiceDefaults\WexTest.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WexTest.Shared\WexTest.Shared.csproj" />
  </ItemGroup>

</Project>
